
server {
        listen 80 default_server;
        listen [::]:80 default_server;
     
        root /var/www/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name xn--80afhalctdskcmrp6m.online xn--80afhalctdskcmrp6m.online;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
        }

  
}



server {
     
        root /var/www/dist;
        index index.html index.htm index.nginx-debian.html;
    server_name xn--80afhalctdskcmrp6m.online; # managed by Certbot

        location / {
            
                try_files $uri $uri/ /index.html;
        }

    
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xn--80afhalctdskcmrp6m.online/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xn--80afhalctdskcmrp6m.online/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = xn--80afhalctdskcmrp6m.online) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 ;
        listen [::]:80 ;
    server_name xn--80afhalctdskcmrp6m.online;
    return 404; # managed by Certbot


}